{
  "name": "bot-whatsapp-notification-by-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-generator": "^4.16.1",
    "joi": "^17.11.0",
    "nodemon": "^3.0.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.4",
    "whatsapp-web.js": "^1.23.0",
    "body-parser": "^1.20.2"
  }
}
